{
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/[...path].ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/ai-agent",
      "destination": "/index.html"
    },
    {
      "source": "/admin/login",
      "destination": "/index.html"
    }
  ]
}
